
# admin url
VITE_BASE_URL=https://livinterio.com/
VITE_API_URL=https://livinterio.com/api/
# VITE_API_URL=http://localhost/api/
VITE_ADMIN_URL=https://livinterio.com/api/admin/
# VITE_ADMIN_URL=http://localhost/api/admin/

